log_format jslog escape=json '{"time":"$time_local",'
                        '"@source":"$server_addr",'
                        '"hostname":"$hostname",'
                        '"xforward":"$http_x_forwarded_for",'
                        '"remoteaddr":"$remote_addr",'
                        '"method":"$request_method",'
                        '"scheme":"$scheme",'
                        '"domain":"$server_name",'
                        '"referer":"$http_referer",'
                        '"requrl":"$request_uri",'
                        '"args":"$args",'
                        '"requestbody":"$request_body",'
                        '"contentlength":"$content_length",'
                        '"bodybytessend":$body_bytes_sent,'
                        '"status":$status,'
                        '"requesttime":$request_time,'
                        '"upstreamtime":"$upstream_response_time",'
                        '"upstreamaddr":"$upstream_addr",'
                        '"useragent":"$http_user_agent"'
                        '}';


server {
    listen 80 default_server;
    server_name _;
    root /home/working/www/default;
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;

    charset utf-8;

    location /http_check {
        access_log off;
        error_log off;
        return 200 "hello world";
    }

    access_log  /home/working/data/logs/nginx/default.access.log jslog buffer=32k flush=5s;
    error_log   /home/working/data/logs/nginx/default.error.log info;
}

